# inventary

./: pom.xml
src/main/java/by/htp/inventary/controller/: GoToAction.java  GoToAddEqupment.java  GoToLists.java
src/main/java/by/htp/inventary/dao/: EquipmentDAO.java
src/main/java/by/htp/inventary/dao/impl/: EquipmentDAOImpl.java  SessionFactoryManager.java
src/main/java/by/htp/inventary/domain/: AmountColor.java  BaseEntity.java  Brand.java  Commutator.java  Computer.java  Cpu.java  Diagonal.java  Ethernet.java  Gpu.java  Hdd.java  Laptop.java  Monitor.java  Port.java  Printer.java  Ram.java  Ssd.java  Terminal.java  TerminalDocStation.java  Type.java  TypeCartridge.java  TypePrinter.java  User.java  WiFiDot.java
src/main/java/by/htp/inventary/service/: EquipmentService.java
src/main/java/by/htp/inventary/service/impl/: EquipmentServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/config/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: listEquipment.jsp
